[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
  api "com.badlogicgames.gdx:gdx:$gdxVersion"
  implementation "io.github.monstroussoftware.gdx-webgpu:gdx-webgpu:-SNAPSHOT"
//  implementation("com.github.xpenatan.xJolt:jolt-core:-SNAPSHOT")
//  implementation("com.github.xpenatan.xJolt:jolt-gdx:-SNAPSHOT")

  // Core module
  implementation("com.github.xpenatan.xJolt:jolt-core:-SNAPSHOT")
  implementation("com.github.xpenatan.xJolt:gdx-utils:-SNAPSHOT")  // Gdx Shared utils
//  implementation("com.github.xpenatan.xJolt:gdx-gl:-SNAPSHOT")     // OpenGL
 // implementation("com.github.xpenatan.xJolt:gdx-wgpu:-SNAPSHOT")   // WebGPU


  if(enableGraalNative == 'true') {
    implementation "io.github.berstanio:gdx-svmhelper-annotations:$graalHelperVersion"

  }
}
